:root {
    --color-blue-main: rgb(32, 167, 220);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.Highlight {
    width: 100%;
    z-index: 100;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    justify-content: space-between;
    gap: 10px;
}

.Highlight > button {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 20px;
    border: none;
    border-radius: 10000px;
    color: white;
    background-color: var(--color-blue-main);
    transition: 200ms ease-out transform;
}

.Highlight > button:hover {
    transform: scale(1.05);
}

.Highlight__heading {
    font-weight: 500;
    font-size: 24px;
}

header {
    width: 100%;
    height: 70vh;
    background: url(assets/australian-medical-research-and-innovation-strategy-2021-26-and-the-related-priorities.png)
        no-repeat center center;
    background-size: cover;
}

nav {
    z-index: 10;
    padding: 20px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.462);
    transition: height 5s linear;
}

nav > img {
    width: 40vmin;
    margin-bottom: auto;
}

nav::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-blue-main);
    opacity: var(--opacity, 0.5);
    top: 0;
    left: 0;
    transition: 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275) opacity;
}

.Nav__main {
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.Nav__control {
    margin-left: auto;
    height: 50px;
    position: relative;
    top: 0;
    left: 0;
    background: none;
    border: none;
    cursor: pointer;
}
.Nav__control::before {
    transition: transform 200ms ease;
}

.Nav__control.Nav--close::before {
    transform: rotate(360deg);
}

.Nav__control.Nav--open::before {
    transform: rotate(180deg);
}

.Nav__control::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font: var(--fa-font-solid);
    content: "\f0d7";
    color: white;
    font-size: 24px;
}

.Nav__menu {
    position: relative;
    z-index: 10;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    gap: 40px;
    padding-right: 30px;
    transform: translateY(-200%);
    transition: transform 500ms linear;
}

.Nav__menu--close {
    opacity: 0;
    height: 0;
    transform: translateY(-200%);
}

.Nav__menu--open {
    transform: translateY(0);
}

nav a {
    font-size: 18px;
    font-weight: inherit;
    color: white;
    text-decoration: none;
}

.Nav__item {
    color: white;
    font-weight: 300;
    cursor: pointer;
    text-decoration: none;
}

.Nav__item:hover {
    font-weight: 600;
    text-decoration: underline;
}

.About {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.About__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.About__title {
    position: relative;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 36px;
}

.About__title::after {
    position: absolute;
    content: url(assets/ecg.png);
    padding-left: 10px;
    bottom: 0px;
}

.About__text {
    font-weight: 200;
    font-size: larger;
    line-height: 30px;
}

.Feature {
    padding: 20px 0;
    display: flex;
}

.Feature__list {
    margin: 0 auto;
    padding: 0 80px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px 80px;
}

.Feature__listItem {
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    background: url(assets/tab.png) no-repeat left center;
    line-height: 100px;
    padding-left: 40px;
    white-space: nowrap;
}

.Department {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.Department > h2 {
    margin: 0 auto;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    font-weight: 500;
    font-size: 24px;
    color: var(--color-blue-main);
}

.Department > h2::after,
.Department > h2::before {
    position: absolute;
    z-index: 9;
    content: url(assets/ecg.png);
    top: 0;
}
.Department > h2::after {
    right: -60px;
}

.Department > h2::before {
    left: -60px;
}

.Department > div {
    width: 100%;
    display: flex;
    height: 300px;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    /* gap: 20px; */
}

.Department__items {
    overflow: hidden;
    display: flex;
    list-style: none;
}

.Department__item {
    flex: 1 0 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
}

.Department__item > img {
    height: 200px;
    width: auto;
}

.Department__item > span {
    font-weight: 600;
    font-size: 18px;
    color: var(--color-blue-main);
}

.Department__itemButton {
    background: none;
    border: none;
    cursor: pointer;
}

.Department__itemButton > img {
    width: 10vmin;
}

.Button--prev {
    visibility: hidden;
    transform: rotate(180deg);
}

hr {
    border: 2px dashed var(--color-blue-main);
}

footer {
    padding: 20px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .Highlight__heading {
        font-size: 36px;
    }
    .Department__item {
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 1024px) {
    .Highlight > button {
        font-size: 24px;
    }

    nav {
        padding: 20px 50px;
        align-items: center;
    }

    nav > img {
        width: unset;
    }

    .Nav__control {
        display: none;
    }

    .Nav__main > ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .Nav__menu {
        transition: none;
        transform: translateY(0);
    }
    .About {
        flex-direction: row;
        align-items: center;
    }

    .Department > div {
        gap: 40px;
        padding: 0 100px;
    }

    .Department__item {
        flex: 1 0 33.33%;
    }
}

@media screen and (min-width: 1440px) {
    .Department__item {
        flex: 1 0 25%;
    }
}
